//  HOME
body.home {
  display: grid;
  grid-template-columns: 2fr repeat(10, 1fr) 2fr;
  grid-template-rows: 20vh repeat(2, min-content) 30vh;
  position: relative;
}

// ABOUT
body.about {
}

// CONTACT
body.contact {
}
